{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-FlowerProviderApplication<flower>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.flower.provider.FlowerProviderApplication",
      "projectName": "flower",
      "args": ""
    },
    {
      "type": "java",
      "name": "Spring Boot-StoreApplication<store>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.store.StoreApplication",
      "projectName": "store",
      "args": ""
    }
  ]
}